configLocation=D:\\PoSability\\config\\config.properties
securityLocation=D:\\PoSability\\config\\kekDetails.properties
#configLocation=/home/f11070/PoSability/Product/config/config.properties
#securityLocation=/home/f11070/PoSability/Product/config/kekDetails.properties